# Game options
rows = 20
columns = 20
number_of_mines = 70

# Images
flag_image = images/RedFlag.png
mine_image = images/Mine.png
cross_image = images/Icon_cross.png

# Button dimensions
button_width = 25
button_height = 25

# Numbers' colors (rgb)
1 = 1602765
2 = 2330147
3 = 16711680
4 = 185
5 = 9118499
6 = 1990430
7 = 5197615
8 = 0