# Game options
rows = 16
columns = 16
number_of_mines = 40

# Images
flag_image = images/RedFlag.png
mine_image = images/Mine.png
cross_image = images/Icon_cross.png
smile_image = images/smile.png
smile_sad_image = images/smile-sad.png
smile_happy_image = images/smile-happy.png
smile_surprised_image = images/smile-surprised.png

# Button dimensions
button_width = 25
button_height = 25

# Numbers' colors (rgb)
1 = 1602765
2 = 2330147
3 = 16711680
4 = 185
5 = 9118499
6 = 1990430
7 = 5197615
8 = 0

# Digital font
digital_font = font/digital-7.ttf