# Game options
rows_beginner = 9
columns_beginner = 9
number_of_mines_beginner = 10

rows_intermediate = 16
columns_intermediate = 16
number_of_mines_intermediate = 40

rows_expert = 16
columns_expert = 30
number_of_mines_expert = 99

difficulty = BEGINNER

# Images
flag_image = images/flag.png
mine_image = images/Mine.png
cross_image = images/Icon_cross.png
smile_image = images/smile.png
smile_sad_image = images/smile-sad.png
smile_happy_image = images/smile-happy.png
smile_surprised_image = images/smile-surprised.png
ranking_image = images/RankingIcon.png

# Button dimensions
button_width = 25
button_height = 25

# Numbers' colors (integer rgb)
1 = 1602765
2 = 2330147
3 = 16711680
4 = 185
5 = 9118499
6 = 1990430
7 = 5197615
8 = 0

# Digital font
digital_font = font/digital-7.ttf